<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.activities.PokemonListActivity"
    tools:ignore="MissingDefaultResource">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"/>

    <fragment
        android:id="@+id/list_fragment_pokemon"
        android:name="com.e.thepokemons.ui.fragments.PokemonFragmentList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>