# HomeworkRWAndroidBootcamp

./: LICENSE  README.md
Week10/BlockbusterRecycler/app/: build.gradle
Week10/BlockbusterRecycler/app/src/main/java/com/e/blockbusterrecycler/app/: App.kt
Week10/BlockbusterRecycler/app/src/main/java/com/e/blockbusterrecycler/di/: Utils.kt
Week10/BlockbusterRecycler/app/src/main/java/com/e/blockbusterrecycler/di/module/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
Week10/BlockbusterRecycler/app/src/main/java/com/e/blockbusterrecycler/networking/: ApiHelper.kt  NetworkStatusChecker.kt  RemoteApiImpl.kt  RemoteApiService.kt  RetrofitBuilder.kt
Week10/BlockbusterRecycler/app/src/main/java/com/e/blockbusterrecycler/repository/: MovieRepository.kt  MovieRoomRepo.kt
Week10/BlockbusterRecycler/app/src/main/java/com/e/blockbusterrecycler/ui/: LoginActivity.kt  MovieActivity.kt  MovieListAdapter.kt  MovieListViewHolder.kt
Week10/BlockbusterRecycler/app/src/main/java/com/e/blockbusterrecycler/utils/: Resource.kt  Result.kt  Status.kt
Week10/BlockbusterRecycler/app/src/main/java/com/e/blockbusterrecycler/viewModel/: MoviesViewModel.kt
Week10/BlockbusterRecycler/app/src/main/java/com/e/blockbusterrecycler/worker/: SynchronizedWorker.kt
Week10/BlockbusterRecycler/app/src/main/res/layout/: activity_main.xml
Week10/BlockbusterRecycler/app/src/test/java/com/e/blockbusterrecycler/: ExampleUnitTest.kt
Week10/BlockbusterRecycler/app/src/test/java/com/e/blockbusterrecycler/viewModel/: MoviesViewModelTest.kt
Week6/BlockbusterRecycler/app/: build.gradle
Week6/BlockbusterRecycler/app/src/main/: AndroidManifest.xml
Week6/BlockbusterRecycler/app/src/main/java/com/e/blockbusterrecycler/app/: DataMovieApplication.kt  Injection.kt  MovieInjector.kt
Week6/BlockbusterRecycler/app/src/main/java/com/e/blockbusterrecycler/extensions/: CredentialsValidator.kt  LayoutContainer.kt  SharedPrefsManager.kt  ViewExtensions.kt
Week6/BlockbusterRecycler/app/src/main/java/com/e/blockbusterrecycler/model/: ModelMovie.kt  ModelMovies.kt  MovieDAO.kt  MovieDatabase.kt  MovieRepo.kt  MovieRepository.kt  MovieRoomRepo.kt  MovieRoomRepository.kt  RoomMovieDatabase.kt
Week6/BlockbusterRecycler/app/src/main/java/com/e/blockbusterrecycler/repository/: DummyDataMovies.kt  MovieRepository.kt  UserRepository.kt
Week6/BlockbusterRecycler/app/src/main/java/com/e/blockbusterrecycler/ui/: LoginActivity.kt  MainActivity.kt  MovieDetail.kt  MovieListAdapter.kt  MovieListViewHolder.kt
Week6/BlockbusterRecycler/app/src/main/java/com/e/blockbusterrecycler/viewmodel/: MoviesViewModel.kt
Week6/BlockbusterRecycler/app/src/main/res/layout/: movie_detail.xml
Week6/BlockbusterRecycler/app/src/main/res/values/: colors.xml  strings.xml
Week7/ThePokemons/app/: build.gradle
Week7/ThePokemons/app/src/androidTest/java/com/e/thepokemons/: ExampleInstrumentedTest.kt
Week7/ThePokemons/app/src/main/: AndroidManifest.xml
Week7/ThePokemons/app/src/main/java/com/e/thepokemons/: App.kt  PokemonsActivity.kt
Week7/ThePokemons/app/src/main/java/com/e/thepokemons/common/: ItemDecoration.kt
Week7/ThePokemons/app/src/main/java/com/e/thepokemons/db/: PokemonDao.kt  PokemonDatabase.kt
Week7/ThePokemons/app/src/main/java/com/e/thepokemons/fragments/: PokemonFragmentList.kt
Week7/ThePokemons/app/src/main/java/com/e/thepokemons/model/: Pokedex.kt  Pokemon.kt
Week7/ThePokemons/app/src/main/java/com/e/thepokemons/model/response/: GetPokemonsResponse.kt  Result.kt
Week7/ThePokemons/app/src/main/java/com/e/thepokemons/networking/: NetworkStatusChecked.java  NetworkStatusChecker.kt  RemoteApi.kt  RemoteApiService.kt  RetrofitBuilder.kt  RetrofitClient.kt
Week7/ThePokemons/app/src/main/java/com/e/thepokemons/repository/: PokemonRepo.kt
Week7/ThePokemons/app/src/main/java/com/e/thepokemons/ui/: PokemonListActivity.kt  PokemonsActivity.kt
Week7/ThePokemons/app/src/main/res/layout/: activity_pokemonList.xml  activity_pokemon_list.xml  activity_pokemons.xml  fragment_pokemon_list.xml  pokemon_list_item.xml
Week7/ThePokemons/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Week7/ThePokemons/app/src/test/java/com/e/thepokemons/: ExampleUnitTest.kt
Week8/BlockbusterRecycler/app/: build.gradle
Week8/BlockbusterRecycler/app/src/main/: AndroidManifest.xml
Week8/BlockbusterRecycler/app/src/main/java/com/e/blockbusterrecycler/app/: App.kt
Week8/BlockbusterRecycler/app/src/main/java/com/e/blockbusterrecycler/model/: DummyMovieRepo.kt  Image.kt  Movie.kt  MovieDAO.kt  MovieDatabase.kt
Week8/BlockbusterRecycler/app/src/main/java/com/e/blockbusterrecycler/networking/: MovieModelApi.kt  MovieResponse.kt  NetworkStatusChecker.kt  RemoteApi.kt  RemoteApiService.kt  RetrofitBuilder.kt
Week8/BlockbusterRecycler/app/src/main/java/com/e/blockbusterrecycler/repository/: DummyMovieRepo.kt  MovieRoomRepo.kt
Week8/BlockbusterRecycler/app/src/main/java/com/e/blockbusterrecycler/ui/: MainActivity.kt  MovieActivity.kt  MovieDetail.kt  MovieListAdapter.kt  MovieListViewHolder.kt
Week8/BlockbusterRecycler/app/src/main/java/com/e/blockbusterrecycler/worker/: DownloadImageWorker.kt  SynchronizedWorker.kt  UploadImageWorker.kt
Week8/BlockbusterRecycler/app/src/main/res/values/: dimens.xml
Week9/BlockbusterRecycler/app/: build.gradle
Week9/BlockbusterRecycler/app/src/main/: AndroidManifest.xml
Week9/BlockbusterRecycler/app/src/main/java/com/e/blockbusterrecycler/app/: App.kt
Week9/BlockbusterRecycler/app/src/main/java/com/e/blockbusterrecycler/model/: MovieDAO.kt  MovieDatabase.kt  Result.kt
Week9/BlockbusterRecycler/app/src/main/java/com/e/blockbusterrecycler/repository/: MovieRoomRepo.kt
Week9/BlockbusterRecycler/app/src/main/java/com/e/blockbusterrecycler/ui/: MovieActivity.kt  MovieListAdapter.kt  MovieListViewHolder.kt
Week9/BlockbusterRecycler/app/src/main/java/com/e/blockbusterrecycler/viewModel/: MoviesViewModel.kt
Week9/BlockbusterRecycler/app/src/main/res/menu/: menu.xml
Week9/BlockbusterRecycler/app/src/test/java/com/e/blockbusterrecycler/viewModel/: MoviesViewModelTest.kt
(+120 files in other folders)
