<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionCall"
        android:icon="@android:drawable/ic_menu_call"
        android:title="@string/call"
        app:showAsAction="always" />

    <item
        android:id="@+id/actionShare"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/share_image"
        app:showAsAction="ifRoom" />

</menu>